.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  &--visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.2s;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;

  background-color: $grey-color;
  color: $black-color;

  display: none;
  &--visible {
    display: block;
  }

  &__text {
    display: flex;
    margin-bottom: 1em;
    justify-content: space-evenly;
  }

  &__section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 0.1em;

    line-height: 1;
    font-size: 27px;
    font-weight: 700;
  }

  &__stack {
    margin-bottom: 0.4em;

    line-height: 1;
    font-size: 17px;
    font-weight: 700;
  }

  &__section2 {
    display: flex;

    flex-direction: column;
    align-items: center;
  }

  &__descr {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    i {
      font-size: 22px;
      margin-left: 12px;
      &:first-child {
        margin: 0;
      }
    }
  }

  &__img {
    display: flex;
    height: 400px;
    gap: 15px;
    &-desck {
      width: 580px;
      height: 100%;

      box-shadow: 0 0 3px rgb(0 0 0 / 40%), 0 3px 6px rgb(0 0 0 / 43%);
    }
    &-mobile {
      width: 165px;
      height: 100%;

      box-shadow: 0 0 3px rgb(0 0 0 / 40%), 0 3px 6px rgb(0 0 0 / 43%);
    }
  }
}

// @media
@include laptop {
  .modal {
    &__img {
      height: 350px;
      &-desck {
        width: 450px;
      }
      &-mobile {
        width: 155px;
      }
    }

    &__title {
      font-size: 23px;
    }

    &__descr {
      font-size: 12px;
      i {
        margin-left: 10px;

        font-size: 18px;
      }
    }

    &__stack {
      font-size: 14px;
    }

    &__close {
      right: 5px;

      font-size: 24px;
    }
  }
}

@include tablet {
  .modal {
    &__img {
      height: 260px;
      &-desck {
        width: 350px;
      }
      &-mobile {
        width: 120px;
      }
    }

    &__title {
      font-size: 17px;
    }

    &__descr {
      font-size: 9px;
      i {
        margin-left: 7px;

        font-size: 14px;
      }
    }

    &__stack {
      font-size: 12px;
    }

    &__close {
      right: 4px;
      font-size: 20px;
    }
  }
}

@include mobile {
  .modal {
    &__text {
      flex-direction: column;
      margin-bottom: 0.7em;
      gap: 8px;
    }

    &__img {
      gap: 0;
      height: 200px;
      &-desck {
        width: 290px;
      }
      &-mobile {
        display: none;
      }
    }

    &__title {
      margin-bottom: 0.2em;
      font-size: 19px;
    }

    &__descr {
      font-size: 10px;
      line-height: 13px;
      i {
        margin-left: 7px;

        font-size: 15px;
      }
    }

    &__stack {
      font-size: 11px;
    }

    &__close {
      right: 5px;
      top: -3px;

      font-size: 20px;
    }
  }
}
