.portfolio {
  padding-bottom: 90px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
  }

  &__item {
    position: relative;

    height: 222px;

    overflow: hidden;
    &:hover {
      .portfolio__content {
        right: 0;

        opacity: 1;
      }
    }
  }

  &__img {
    position: absolute;

    width: 100%;
    height: 100%;
  }

  &__content {
    position: absolute;
    bottom: 0;
    right: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;

    background-color: rgba(49, 51, 53, 0.9);
    border: 2px #f4ede2 solid;

    opacity: 1;
    transition: 0.3s all;
  }

  &__descr {
    color: #fff;
    font-size: 18px;
    text-align: center;
    span {
      font-size: 22px;
      font-weight: 700;
    }
  }
}

// @media
@include desktop {
  .portfolio {
    padding-bottom: 70px;
    &__wrapper {
      width: 962px;
    }
    &__content {
      right: 0;
    }
  }
}

@include laptop {
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      width: 738px;
    }
  }
}

@include tablet {
  .portfolio {
    padding-bottom: 60px;
    &__wrapper {
      width: 546px;
    }

    &__content {
      padding: 20px;
    }

    &__item {
      height: 161px;
    }
    &__descr {
      font-size: 13px;
      span {
        font-size: 17px;
      }
    }
  }

  @include mobile {
    .portfolio {
      padding-bottom: 50px;
      &__wrapper {
        width: 290px;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }

      &__content {
        padding: 17px;
      }

      &__item {
        height: 173px;
      }

      &__descr {
        font-size: 15px;
        span {
          font-size: 20px;
        }
      }
    }
  }
}
